<!DOCTYPE html>
<html>
  <head>
    <title>Dipanshu Pandey Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 30px;
        margin-bottom: 30px;
      }
      hr {
        border: none;
        height: 2px;
        background-color: #ccc;
        margin: 40px 0;
      }
      a {
        display: block;
        font-size: 24px;
        margin-bottom: 20px;
        color: #d05d30;
        text-decoration: none;
      }
      img {
        width: 300px;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dipanshu Pandey Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href="./public/movie-ranking.html">Movie Ranking Project</a>
    <img src="./assets/images/movie.png" alt="about movie review">
    <a href="./public/birthday-invite.html">Birthday Invite Project</a>
    <img src="./assets/images/birthday.png" alt="blue cake birthday invitation">
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>
